PDF-FORMAT:
lök (löken, lökar, lökarna) – onion
Jag hackade en lök till såsen. – I chopped an onion for the sauce.

köra (kör, körde, kört) – drive
Han ska köra till jobbet i morgon. – He will drive to work tomorrow.

dörr (dörren, dörrar, dörrarna) – door
Dörren stod öppen hela natten. – The door was open all night.

lära sig (lär, lärde, lärt) – learn
Hon vill lära sig spela gitarr. – She wants to learn to play the guitar.

i tisdags – last Tuesday
Vi träffades i tisdags. – We met last Tuesday.

Vasamuseet – the Vasa Museum
Vasamuseet är ett måste i Stockholm. – The Vasa Museum is a must-see in Stockholm.

spendera (spenderar, spenderade, spenderat) – spend
De planerar att spendera helgen på landet. – They plan to spend the weekend in the countryside.

---

ANKI-FORMAT:
"lök (löken, lökar, lökarna)<br><i>Jag hackade en lök till såsen.</i>","onion<br><i>I chopped an onion for the sauce.</i>"
"köra (kör, körde, kört)<br><i>Han ska köra till jobbet i morgon.</i>","drive<br><i>He will drive to work tomorrow.</i>"
"dörr (dörren, dörrar, dörrarna)<br><i>Dörren stod öppen hela natten.</i>","door<br><i>The door was open all night.</i>"
"lära sig (lär, lärde, lärt)<br><i>Hon vill lära sig spela gitarr.</i>","learn<br><i>She wants to learn to play the guitar.</i>"
"i tisdags<br><i>Vi träffades i tisdags.</i>","last Tuesday<br><i>We met last Tuesday.</i>"
"Vasamuseet<br><i>Vasamuseet är ett måste i Stockholm.</i>","the Vasa Museum<br><i>The Vasa Museum is a must-see in Stockholm.</i>"
"spendera (spenderar, spenderade, spenderat)<br><i>De planerar att spendera helgen på landet.</i>","spend<br><i>They plan to spend the weekend in the countryside.</i>"
