PDF-FORMAT:
transport (transporten, transporter, transporterna) – transport
Transporten i staden är välutvecklad. – The transport system in the city is well developed.

app (appen, appar, apparna) – app
Jag laddade ner en ny app i går. – I downloaded a new app yesterday.

checka in (checkar, checkade, checkat) – check in
Glöm inte att checka in online. – Don’t forget to check in online.

flyg (flyget, flyg, flygen) – flight
Vårt flyg är försenat en timme. – Our flight is delayed by an hour.

flygplats (flygplatsen, flygplatser, flygplatserna) – airport
Arlanda är Stockholms största flygplats. – Arlanda is Stockholm’s largest airport.

färja (färjan, färjor, färjorna) – ferry
Vi tog en färja till Gotland. – We took a ferry to Gotland.

färjeterminal (färjeterminalen, färjeterminaler, färjeterminalerna) – ferry terminal
Vi väntade i färjeterminalen. – We waited in the ferry terminal.

hållplats (hållplatsen, hållplatser, hållplatserna) – bus stop
Bussen stannar vid nästa hållplats. – The bus stops at the next stop.

restaurangvagn (restaurangvagnen, restaurangvagnar, restaurangvagnarna) – restaurant carriage, dining car
Vi åt lunch i restaurangvagnen. – We had lunch in the dining car.

säkerhetskontroll (säkerhetskontrollen, säkerhetskontroller, säkerhetskontrollerna) – security check
Kön till säkerhetskontrollen var lång. – The queue for the security check was long.

spår (spåret, spår, spåren) – rail
Tåget avgår från spår tre. – The train departs from track three.

tåg (tåget, tåg, tågen) – train
Tåget till Göteborg är fullt. – The train to Gothenburg is full.

vagn (vagnen, vagnar, vagnarna) – carriage
Vi satt i vagn två. – We sat in carriage two.

När går tåget? – When does the train leave? / When is the train scheduled?

Centralen – the Central Station
Vi möts på Centralen klockan fem. – We’ll meet at Central Station at five.

byta buss – change buses, transfer buses
Du måste byta buss i Sundbyberg. – You have to transfer buses in Sundbyberg.

tvåa – bus number 2
Ta tvåan till centrum. – Take bus number 2 to the city centre.

fyra – bus number 4
Fyran går till universitetet. – Bus number 4 goes to the university.

åtta – eight
Vi ses klockan åtta. – We’ll meet at eight o’clock.

ladda ner (laddar, laddade, laddat) – download
Jag ska ladda ner filmen i kväll. – I’m going to download the movie tonight.

---

ANKI-FORMAT:
"transport (transporten, transporter, transporterna)<br><i>Transporten i staden är välutvecklad.</i>","transport<br><i>The transport system in the city is well developed.</i>"
"app (appen, appar, apparna)<br><i>Jag laddade ner en ny app i går.</i>","app<br><i>I downloaded a new app yesterday.</i>"
"checka in (checkar, checkade, checkat)<br><i>Glöm inte att checka in online.</i>","check in<br><i>Don’t forget to check in online.</i>"
"flyg (flyget, flyg, flygen)<br><i>Vårt flyg är försenat en timme.</i>","flight<br><i>Our flight is delayed by an hour.</i>"
"flygplats (flygplatsen, flygplatser, flygplatserna)<br><i>Arlanda är Stockholms största flygplats.</i>","airport<br><i>Arlanda is Stockholm’s largest airport.</i>"
"färja (färjan, färjor, färjorna)<br><i>Vi tog en färja till Gotland.</i>","ferry<br><i>We took a ferry to Gotland.</i>"
"färjeterminal (färjeterminalen, färjeterminaler, färjeterminalerna)<br><i>Vi väntade i färjeterminalen.</i>","ferry terminal<br><i>We waited in the ferry terminal.</i>"
"hållplats (hållplatsen, hållplatser, hållplatserna)<br><i>Bussen stannar vid nästa hållplats.</i>","bus stop<br><i>The bus stops at the next stop.</i>"
"restaurangvagn (restaurangvagnen, restaurangvagnar, restaurangvagnarna)<br><i>Vi åt lunch i restaurangvagnen.</i>","restaurant carriage, dining car<br><i>We had lunch in the dining car.</i>"
"säkerhetskontroll (säkerhetskontrollen, säkerhetskontroller, säkerhetskontrollerna)<br><i>Kön till säkerhetskontrollen var lång.</i>","security check<br><i>The queue for the security check was long.</i>"
"spår (spåret, spår, spåren)<br><i>Tåget avgår från spår tre.</i>","rail<br><i>The train departs from track three.</i>"
"tåg (tåget, tåg, tågen)<br><i>Tåget till Göteborg är fullt.</i>","train<br><i>The train to Gothenburg is full.</i>"
"vagn (vagnen, vagnar, vagnarna)<br><i>Vi satt i vagn två.</i>","carriage<br><i>We sat in carriage two.</i>"
"När går tåget?","When does the train leave? / When is the train scheduled?"
"Centralen<br><i>Vi möts på Centralen klockan fem.</i>","the Central Station<br><i>We’ll meet at Central Station at five.</i>"
"byta buss<br><i>Du måste byta buss i Sundbyberg.</i>","change buses, transfer buses<br><i>You have to transfer buses in Sundbyberg.</i>"
"tvåa<br><i>Ta tvåan till centrum.</i>","bus number 2<br><i>Take bus number 2 to the city centre.</i>"
"fyra<br><i>Fyran går till universitetet.</i>","bus number 4<br><i>Bus number 4 goes to the university.</i>"
"åtta<br><i>Vi ses klockan åtta.</i>","eight<br><i>We’ll meet at eight o’clock.</i>"
"ladda ner (laddar, laddade, laddat)<br><i>Jag ska ladda ner filmen i kväll.</i>","download<br><i>I’m going to download the movie tonight.</i>"
