PDF-FORMAT:
Verb: går och åker

• gå = to go on foot
Man går med fötterna. Vi går till spår 2 nu!

• åka = to travel by vehicle (car, bus, subway, ferry etc.)
Man åker bil, tunnelbana, buss, färja osv. 
I morgon åker vi till New York!

• Scheduled transport uses gå for departures (trains, buses, planes, ferries)
Tåg, bussar, flyg eller färjor går efter tidtabell. 
Den går direkt till färjeterminalen.

• To indicate cancellation or delay, say it går inte
Ibland går tåg, bussar eller flyg inte.

• After modal verbs ska, vill, måste, you can omit gå/åka
Vi ska till Helsingfors på fredag!

ANKI-FORMAT:
"What is the usage of 'gå' in Swedish?","Use 'gå' to go on foot.<br><i>Man går med fötterna.</i>"
"What is the usage of 'åka' in Swedish?","Use 'åka' to travel by vehicle (car, bus, subway, ferry, etc.).<br><i>I morgon åker vi till New York!</i>"
"Which verb expresses scheduled departures for transport in Swedish?","Use 'gå' to indicate scheduled departures for trains, buses, planes, ferries.<br><i>Den går direkt till färjeterminalen.</i>"
"When can you omit 'gå' or 'åka' in Swedish?","After modal verbs ska, vill, or måste you can omit them.<br><i>Vi ska till Helsingfors på fredag!</i>"
"Translate to Swedish: I walk to the station.","Jag går till stationen."
"Translate to Swedish: She travels by train to the airport.","Hon åker tåg till flygplatsen."
"Translate to Swedish: We ride the bus to the city center.","Vi åker buss till centrum."
"Translate to Swedish: Does the ferry run at eight?","Går färjan klockan åtta?"
