PDF-FORMAT:
När går flyget? – When does the flight depart?/When is the flight scheduled?
Läraren frågade: När går flyget? – The teacher asked: When does the flight depart?
lämna (lämnar, lämnade, lämnat) – submit, hand in
Läraren bad oss lämna in våra rapporter. – The teacher asked us to hand in our reports.
ta (tar, tog, tagit) lång tid – take a long time
Resan tog längre tid än väntat. – The trip took longer than expected.
koppla av (kopplar av, kopplade av, kopplat av) – relax
Efter jobbet vill jag koppla av med en bok. – After work I want to relax with a book.
gate (gate, gater, gaterna) – gate
Flyget till Paris avgår från gate 7. – The flight to Paris departs from gate 7.
hemifrån – from home
Jag jobbar hemifrån på fredagar. – I work from home on Fridays.
tidig (tidigt, tidiga) – early
Vi måste vara tidiga imorgon. – We have to be early tomorrow.
Tjoho! – Woohoo!/Yay!
Tjoho! – Woohoo!
Helsingfors – Helsinki
Helsingfors är Finlands huvudstad. – Helsinki is the capital of Finland.
fot (foten, fötter, fötterna) – foot
Han vrickade foten när han sprang. – He sprained his foot when he was running.
fordon (fordonet, fordon, fordonen) – vehicle
Elektriska fordon blir allt vanligare. – Electric vehicles are becoming increasingly common.
tidtabell (tidtabellen, tidtabeller, tidtabellerna) – timetable, schedule
Tidtabellen visar nästa avgångstid. – The timetable shows the next departure time.
rutt (rutten, rutter, rutterna) – route
Trafiken på den vanliga rutten var tät. – Traffic on the usual route was heavy.
informell (informellt, informella) – informal
Klädseln till festen är informell. – The dress code for the party is informal.
------------------------------------------------------------------------------

ANKI-FORMAT:
"När går flyget?<br><i>Läraren frågade: När går flyget?</i>","When does the flight depart?/When is the flight scheduled?<br><i>The teacher asked: When does the flight depart?</i>"
"lämna (lämnar, lämnade, lämnat)<br><i>Läraren bad oss lämna in våra rapporter.</i>","submit, hand in<br><i>The teacher asked us to hand in our reports.</i>"
"ta (tar, tog, tagit) lång tid<br><i>Resan tog längre tid än väntat.</i>","take a long time<br><i>The trip took longer than expected.</i>"
"koppla av (kopplar av, kopplade av, kopplat av)<br><i>Efter jobbet vill jag koppla av med en bok.</i>","relax<br><i>After work I want to relax with a book.</i>"
"gate (gate, gater, gaterna)<br><i>Flyget till Paris avgår från gate 7.</i>","gate<br><i>The flight to Paris departs from gate 7.</i>"
"hemifrån<br><i>Jag jobbar hemifrån på fredagar.</i>","from home<br><i>I work from home on Fridays.</i>"
"tidig (tidigt, tidiga)<br><i>Vi måste vara tidiga imorgon.</i>","early<br><i>We have to be early tomorrow.</i>"
"Tjoho!","Woohoo!/Yay!"
"Helsingfors<br><i>Helsingfors är Finlands huvudstad.</i>","Helsinki<br><i>Helsinki is the capital of Finland.</i>"
"fot (foten, fötter, fötterna)<br><i>Han vrickade foten när han sprang.</i>","foot<br><i>He sprained his foot when he was running.</i>"
"fordon (fordonet, fordon, fordonen)<br><i>Elektriska fordon blir allt vanligare.</i>","vehicle<br><i>Electric vehicles are becoming increasingly common.</i>"
"tidtabell (tidtabellen, tidtabeller, tidtabellerna)<br><i>Tidtabellen visar nästa avgångstid.</i>","timetable, schedule<br><i>The timetable shows the next departure time.</i>"
"rutt (rutten, rutter, rutterna)<br><i>Trafiken på den vanliga rutten var tät.</i>","route<br><i>Traffic on the usual route was heavy.</i>"
"informell (informellt, informella)<br><i>Klädseln till festen är informell.</i>","informal<br><i>The dress code for the party is informal.</i>"
