PDF-FORMAT:
det är ganska långt – it's quite far
komma in till/på (kommer, kom, kommit) – arrive at
Bussen kommer in till stationen på förmiddagen. – The bus arrives at the station in the morning.
station (stationen, stationer, stationerna) – station
Jag väntade på stationen i två timmar. – I waited at the station for two hours.
nästa – next
Nästa tåg går om tio minuter. – The next train leaves in ten minutes.
försenad (försenat, försenade) – delayed
Flyget var försenat på grund av dimma. – The flight was delayed due to fog.
anslutningsbuss (anslutningsbussen, anslutningsbussar, anslutningsbussarna) – connecting bus
Anslutningsbussen går direkt till centrum. – The connecting bus goes directly to the city center.
vänta (väntar, väntade, väntat) – wait
Vi måste vänta på nästa buss. – We have to wait for the next bus.
flygbuss (flygbussen, flygbussar, flygbussarna) – airport bus
Flygbussen tar 30 minuter till flygplatsen. – The airport bus takes 30 minutes to the airport.
Arlanda – Arlanda International Airport
Planet landade på Arlanda igår kväll. – The plane landed at Arlanda last night.
framme – arrived
När vi var framme började vi utforska staden. – When we arrived, we started exploring the city.
terminal (terminalen, terminaler, terminalerna) – terminal
Jag träffade henne vid terminalen. – I met her at the terminal.
inställd (inställt, inställda) – canceled
Övningen blev inställd på grund av regn. – The exercise was canceled due to rain.
---------------------------------------------------------------------------------

ANKI-FORMAT:
"det är ganska långt","it's quite far</i>"
"komma in till/på (kommer, kom, kommit)<br><i>Bussen kommer in till stationen på förmiddagen.</i>","arrive at<br><i>The bus arrives at the station in the morning.</i>"
"station (stationen, stationer, stationerna)<br><i>Jag väntade på stationen i två timmar.</i>","station<br><i>I waited at the station for two hours.</i>"
"nästa<br><i>Nästa tåg går om tio minuter.</i>","next<br><i>The next train leaves in ten minutes.</i>"
"försenad (försenat, försenade)<br><i>Flyget var försenat på grund av dimma.</i>","delayed<br><i>The flight was delayed due to fog.</i>"
"anslutningsbuss (anslutningsbussen, anslutningsbussar, anslutningsbussarna)<br><i>Anslutningsbussen går direkt till centrum.</i>","connecting bus<br><i>The connecting bus goes directly to the city center.</i>"
"vänta (väntar, väntade, väntat)<br><i>Vi måste vänta på nästa buss.</i>","wait<br><i>We have to wait for the next bus.</i>"
"flygbuss (flygbussen, flygbussar, flygbussarna)<br><i>Flygbussen tar 30 minuter till flygplatsen.</i>","airport bus<br><i>The airport bus takes 30 minutes to the airport.</i>"
"Arlanda<br><i>Planet landade på Arlanda igår kväll.</i>","Arlanda International Airport<br><i>The plane landed at Arlanda last night.</i>"
"framme<br><i>När vi var framme började vi utforska staden.</i>","arrived<br><i>When we arrived, we started exploring the city.</i>"
"terminal (terminalen, terminaler, terminalerna)<br><i>Jag träffade henne vid terminalen.</i>","terminal<br><i>I met her at the terminal.</i>"
"inställd (inställt, inställda)<br><i>Övningen blev inställd på grund av regn.</i>","canceled<br><i>The exercise was canceled due to rain.</i>"
