PDF-FORMAT:
kanal (kanalen, kanaler, kanalerna) – canal
Stockholms kanal är populär bland turister. – The Stockholm canal is popular among tourists.
klass (klassen, klasser, klasserna) – class
Hon gillar sin nya klass. – She likes her new class.
våning (våningen, våningar, våningarna) – floor
Han bor på tredje våningen. – He lives on the third floor.
gå i tvåan – in second grade
sjua – seventh grade
Min bror går i sjuan. – My brother is in seventh grade.
nia – ninth grade
Hon börjar i nian nästa år. – She starts ninth grade next year.
hiss (hissen, hissar, hissarna) – elevator, lift
Det finns ingen hiss i den här byggnaden. – There is no elevator in this building.
torg (torget, torg, torgen) – square
Vi träffades på torget i stan. – We met at the town square.
partikelverb (partikelverbet, partikelverb, partikelverben) – phrasal verb
Svenska partikelverb är svåra att lära sig. – Swedish phrasal verbs are hard to learn.
partikel (partikeln, partiklar, partiklarna) – particle
Partikeln "ut" ändrar betydelsen av verbet. – The particle "out" changes the meaning of the verb.
obetonad (obetonat, obetonade) – unstressed
I ordet "omkring" är första stavelsen obetonad. – In the word "omkring", the first syllable is unstressed.
betonad (betonat, betonade) – emphasized
I ordet "underbar" är andra stavelsen betonad. – In the word "wonderful", the second syllable is emphasized.
verbpartikel (verbpartikeln, verbpartiklar, verbpartiklarna) – verb particle
Verbpartiklar sitter ihop med verbet i svenska. – Verb particles attach to the verb in Swedish.
komma ihåg – remember
Krya på dig! – Get well!
gå av – get off
jul (julen, jular, jularna) – Christmas
Vi firar jul med familjen varje år. – We celebrate Christmas with the family every year.
glass (glassen, glassar, glassarna) – ice cream
Jag åt glass på stranden. – I ate ice cream on the beach.
tunnelbana (tunnelbanan, tunnelbanor, tunnelbanorna) – subway, metro
Tunnelbanan går var femte minut. – The subway runs every five minutes.
bilresa (bilresan, bilresor, bilresorna) – car trip
Vi planerade en bilresa genom Sverige. – We planned a car trip through Sweden.
hotell (hotellet, hotell, hotellen) – hotel
Vi bor på ett fint hotell i centrum. – We are staying at a nice hotel downtown.
cykla (cyklar, cyklade, cyklat) – bike
Han cyklar till jobbet varje dag. – He bikes to work every day.
pendeltåg (pendeltåget, pendeltåg, pendeltågen) – commuter train
Pendeltåget var fullt på morgonen. – The commuter train was full in the morning.

---

ANKI-FORMAT:
"kanal (kanalen, kanaler, kanalerna)<br><i>Stockholms kanal är populär bland turister.</i>","canal<br><i>The Stockholm canal is popular among tourists.</i>"
"klass (klassen, klasser, klasserna)<br><i>Hon gillar sin nya klass.</i>","class<br><i>She likes her new class.</i>"
"våning (våningen, våningar, våningarna)<br><i>Han bor på tredje våningen.</i>","floor<br><i>He lives on the third floor.</i>"
"gå i tvåan","in second grade"
"sjua<br><i>Min bror går i sjuan.</i>","seventh grade<br><i>My brother is in seventh grade.</i>"
"nia<br><i>Hon börjar i nian nästa år.</i>","ninth grade<br><i>She starts ninth grade next year.</i>"
"hiss (hissen, hissar, hissarna)<br><i>Det finns ingen hiss i den här byggnaden.</i>","elevator, lift<br><i>There is no elevator in this building.</i>"
"torg (torget, torg, torgen)<br><i>Vi träffades på torget i stan.</i>","square<br><i>We met at the town square.</i>"
"partikelverb (partikelverbet, partikelverb, partikelverben)<br><i>Svenska partikelverb är svåra att lära sig.</i>","phrasal verb<br><i>Swedish phrasal verbs are hard to learn.</i>"
"partikel (partikeln, partiklar, partiklarna)<br><i>Partikeln "ut" ändrar betydelsen av verbet.</i>","particle<br><i>The particle "out" changes the meaning of the verb.</i>"
"obetonad (obetonat, obetonade)<br><i>I ordet "omkring" är första stavelsen obetonad.</i>","unstressed<br><i>In the word "omkring", the first syllable is unstressed.</i>"
"betonad (betonat, betonade)<br><i>I ordet "underbar" är andra stavelsen betonad.</i>","emphasized<br><i>In the word "wonderful", the second syllable is emphasized.</i>"
"verbpartikel (verbpartikeln, verbpartiklar, verbpartiklarna)<br><i>Verbpartiklar sitter ihop med verbet i svenska.</i>","verb particle<br><i>Verb particles attach to the verb in Swedish.</i>"
"komma ihåg","remember"
"Krya på dig!","Get well!"
"gå av","get off"
"jul (julen, jular, jularna)<br><i>Vi firar jul med familjen varje år.</i>","Christmas<br><i>We celebrate Christmas with the family every year.</i>"
"glass (glassen, glassar, glassarna)<br><i>Jag åt glass på stranden.</i>","ice cream<br><i>I ate ice cream on the beach.</i>"
"tunnelbana (tunnelbanan, tunnelbanor, tunnelbanorna)<br><i>Tunnelbanan går var femte minut.</i>","subway, metro<br><i>The subway runs every five minutes.</i>"
"bilresa (bilresan, bilresor, bilresorna)<br><i>Vi planerade en bilresa genom Sverige.</i>","car trip<br><i>We planned a car trip through Sweden.</i>"
"hotell (hotellet, hotell, hotellen)<br><i>Vi bor på ett fint hotell i centrum.</i>","hotel<br><i>We are staying at a nice hotel downtown.</i>"
"cykla (cyklar, cyklade, cyklat)<br><i>Han cyklar till jobbet varje dag.</i>","bike<br><i>He bikes to work every day.</i>"
"pendeltåg (pendeltåget, pendeltåg, pendeltågen)<br><i>Pendeltåget var fullt på morgonen.</i>","commuter train<br><i>The commuter train was full in the morning.</i>"
