PDF-FORMAT:
Substantiv: siffror som substantiv

• Numbers used as nouns (e.g. to name bus or tram lines, apartments, floors) end in **-a** and are always en-words.

* Där kan du ta tvåan, fyran eller åttan.
* Vi tar trean. Den går direkt till färjeterminalen.

• These noun-forms decline like group 1: add **-an** in the definite singular, **-or** in the indefinite plural, and **-orna** in the definite plural.

* en tvåa → tvåan; tvåor → tvåorna

• Numbers 13–19 (ending in -ton) and multiples of ten from 30 to 100 cannot serve as substantive nouns.

* tretton, trettio, fyrtio, femtio, sextio, sjuttio, åttio, nittio, hundra



Partikelverb och ordföljd

• A particle verb is a verb that combines with a small word (a "particle")—usually an adverb or a preposition—to create a new meaning, often different from the base verb on its own; the verb is unstressed and the particle stressed in pronounciation.

Ja, du kan ladda ner appen.

När måste vi checka in?

Jag vill koppla av vid gatan.

• Be careful: some verbs change meaning significantly with a particle. 
tycka means “to think (opinion),” but tycka om means “to like.”

Jag tycker om glass. (I like ice cream.)

Jag tycker att filmen är bra. (I think that the movie is good.)

• The particle immediately follows the verb and precedes its complement in main clauses.

Då måste vi checka in klockan tre.

Jag hälsade på min morbror på sjukhuset.

• In questions or after adverbials, Swedish maintains verb-second: the particle stays attached to the verb in second position, and the complement follows.

Kom du ihåg boken i morse?

När går du upp på morgonen?

Tycker du inte om glass?


ANKI-FORMAT:
"What suffix do numbers used as nouns take?","-a<br><i>tvåan, trean</i>"
"How do number-nouns decline in Swedish?","They follow group 1: -an in definite singular, -or in indefinite plural, -orna in definite plural.<br><i>en tvåa → tvåan; tvåor → tvåorna</i>"
"Which numbers cannot function as substantive nouns?","13–19 (ending on -ton) and multiples of 30–100"
"Translate to Swedish: I'll take the (bus line) nr four.","Jag tar fyran."
"Translate to Swedish: I'm waiting for line eight.","Jag väntar på åttan."


"What is a particle verb?","A particle verb is a verb that combines with a small word (a "particle")—usually an adverb or a preposition—to create a new meaning, often different from the base verb on its own<br><i>ladda ner, checka in</i>"
"How are particle verbs pronounced?","verb unstressed, particle stressed"
"What is the difference between 'tycka' and 'tycka om'?","'tycka' = to think (opinion); 'tycka om' = to like.<br><i>Jag tycker om glass; Jag tycker att filmen är bra.</i>"
"Where does the particle appear in relation to the verb and its complement?","The particle directly follows the verb and comes before the complement.<br><i>Då måste vi checka in klockan tre.</i>"
"Translate to Swedish: I want to log out of the system.","Jag vill logga ut från systemet."
"Translate to Swedish: He turned off the lamp.","Han stängde av lampan."
"Translate to Swedish: They put on their hats.","De satte på sig hattarna."
