PDF-FORMAT:
Hur kommer vi till ...? – How do we get to ...?
bageri (bageriet, bagerier, bagerierna) – bakery
Vi köpte bröd på bageriet. – We bought bread at the bakery.
skoaffär (skoaffären, skoaffärer, skoaffärerna) – shoe store
Jag köpte nya skor i skoaffären. – I bought new shoes at the shoe store.
bokhandel (bokhandeln, bokhandlar, bokhandlarna) – bookstore
Jag besökte bokhandeln för att köpa en roman. – I visited the bookstore to buy a novel.
yogastudio (yogastudion, yogastudios, yogastudiorna) – yoga studio
Vi tränar yoga i yogastudion varje morgon. – We practice yoga in the yoga studio every morning.
sushirestaurang (sushirestaurangen, sushirestauranger, sushirestaurangerna) – sushi restaurant
Vi åt middag på en sushirestaurang. – We had dinner at a sushi restaurant.
optiker (optikern, optiker, optikerna) – optician
Jag bokade tid hos optikern för en synundersökning. – I booked an appointment at the optician for an eye exam.
klädbutik (klädbutiken, klädbutiker, klädbutikerna) – clothing store
Hon jobbade i en klädbutik under sommaren. – She worked in a clothing store during the summer.
korvkiosk (korvkiosken, korvkiosker, korvkioskerna) – hot dog stand
Vi köpte korv i korvkiosken vid parken. – We bought hot dogs at the stand by the park.
elektronikaffär (elektronikaffären, elektronikaffärer, elektronikaffärerna) – electronics store
Han besökte elektronikaffären för att köpa en ny laptop. – He visited the electronics store to buy a new laptop.
kiosk (kiosken, kiosker, kioskerna) – kiosk
Jag köpte en tidning i kiosken. – I bought a newspaper at the kiosk.
kyrka (kyrkan, kyrkor, kyrkorna) – church
De gick till kyrkan på söndagsmorgonen. – They went to the church on Sunday morning.
blomsterhandel (blomsterhandeln, blomsterhandlar, blomsterhandlarna) – flower shop
Hon köpte blommor i blomsterhandeln. – She bought flowers at the flower shop.
preposition (prepositionen, prepositioner, prepositionerna) – preposition
Ordet "på" är en vanlig preposition i svenska. – The word "på" is a common preposition in Swedish.
korsning (korsningen, korsningar, korsningarna) – intersection, crossroads
Bilen stannade vid korsningen. – The car stopped at the intersection.
mittemot – opposite
mellan ... och – between ... and
på – on
Kiosken ligger på torget. – The kiosk is located on the square.
vid – at, by
Synagogan ligger vid Prinsesstorget. – The synagogue is located at Princess Square.
i – in, at
Puben ligger i korsningen Kungsgatan/Nygatan. – The pub is located in the intersection of Kungsgatan/Nygatan.
--------------------------------

ANKI-FORMAT:
"Hur kommer vi till ...?","How do we get to ...?"
"bageri (bageriet, bagerier, bagerierna)<br><i>Vi köpte bröd på bageriet.</i>","bakery<br><i>We bought bread at the bakery.</i>"
"skoaffär (skoaffären, skoaffärer, skoaffärerna)<br><i>Jag köpte nya skor i skoaffären.</i>","shoe store<br><i>I bought new shoes at the shoe store.</i>"
"bokhandel (bokhandeln, bokhandlar, bokhandlarna)<br><i>Jag besökte bokhandeln för att köpa en roman.</i>","bookstore<br><i>I visited the bookstore to buy a novel.</i>"
"yogastudio (yogastudion, yogastudios, yogastudiorna)<br><i>Vi tränar yoga i yogastudion varje morgon.</i>","yoga studio<br><i>We practice yoga in the yoga studio every morning.</i>"
"sushirestaurang (sushirestaurangen, sushirestauranger, sushirestaurangerna)<br><i>Vi åt middag på en sushirestaurang.</i>","sushi restaurant<br><i>We had dinner at a sushi restaurant.</i>"
"optiker (optikern, optiker, optikerna)<br><i>Jag bokade tid hos optikern för en synundersökning.</i>","optician<br><i>I booked an appointment at the optician for an eye exam.</i>"
"klädbutik (klädbutiken, klädbutiker, klädbutikerna)<br><i>Hon jobbade i en klädbutik under sommaren.</i>","clothing store<br><i>She worked in a clothing store during the summer.</i>"
"korvkiosk (korvkiosken, korvkiosker, korvkioskerna)<br><i>Vi köpte korv i korvkiosken vid parken.</i>","hot dog stand<br><i>We bought hot dogs at the stand by the park.</i>"
"elektronikaffär (elektronikaffären, elektronikaffärer, elektronikaffärerna)<br><i>Han besökte elektronikaffären för att köpa en ny laptop.</i>","electronics store<br><i>He visited the electronics store to buy a new laptop.</i>"
"kiosk (kiosken, kiosker, kioskerna)<br><i>Jag köpte en tidning i kiosken.</i>","kiosk<br><i>I bought a newspaper at the kiosk.</i>"
"kyrka (kyrkan, kyrkor, kyrkorna)<br><i>De gick till kyrkan på söndagsmorgonen.</i>","church<br><i>They went to the church on Sunday morning.</i>"
"blomsterhandel (blomsterhandeln, blomsterhandlar, blomsterhandlarna)<br><i>Hon köpte blommor i blomsterhandeln.</i>","flower shop<br><i>She bought flowers at the flower shop.</i>"
"preposition (prepositionen, prepositioner, prepositionerna)<br><i>Ordet "på" är en vanlig preposition i svenska.</i>","preposition<br><i>The word "på" is a common preposition in Swedish.</i>"
"korsning (korsningen, korsningar, korsningarna)<br><i>Bilen stannade vid korsningen.</i>","intersection, crossroads<br><i>The car stopped at the intersection.</i>"
"mittemot","opposite"
"mellan ... och","between ... and"
"på<br><i>Kiosken ligger på torget.</i>","on<br><i>The kiosk is located on the square.</i>"
"vid<br><i>Synagogan ligger vid Prinsesstorget.</i>","at, by<br><i>The synagogue is located at Princess Square.</i>"
"i<br><i>Puben ligger i korsningen Kungsgatan/Nygatan.</i>","in, at<br><i>The pub is located in the intersection of Kungsgatan/Nygatan.</i>"