PDF-FORMAT:
vänster sida – on the left hand side
Ingången ligger på vänster sida. – The entrance is on the left hand side.

trafikljus (trafikljuset, trafikljus, trafikljusen) – traffic light
Vänta tills trafikljuset blir grönt. – Wait until the traffic light turns green.

längs – along
Vi promenerade längs stranden. – We walked along the beach.

å (ån, åar, åarna) – river
Byn ligger vid ån. – The village is located by the river.

övergångsställe (övergångsstället, övergångsställen, övergångsställena) – crosswalk
Vi gick över gatan vid övergångsstället. – We crossed the street at the crosswalk.

gå över gatan (går, gick, gått) – cross the street
Barnen går över gatan vid skolans övergångsställe. – The children cross the street at the school's crosswalk.

rondell (rondellen, rondeller, rondellerna) – roundabout
Kör runt rondellen tre varv. – Drive around the roundabout three times.

busshållplats (busshållplatsen, busshållplatser, busshållplatserna) – bus stop
Bussen stannar vid busshållplatsen. – The bus stops at the bus stop.

---

ANKI-FORMAT:
"vänster sida<br><i>Ing﻿ången ligger på vänster sida.</i>","on the left hand side<br><i>The entrance is on the left hand side.</i>"
"trafikljus (trafikljuset, trafikljus, trafikljusen)<br><i>Vänta tills trafikljuset blir grönt.</i>","traffic light<br><i>Wait until the traffic light turns green.</i>"
"längs<br><i>Vi promenerade längs stranden.</i>","along<br><i>We walked along the beach.</i>"
"å (ån, åar, åarna)<br><i>Byn ligger vid ån.</i>","river<br><i>The village is located by the river.</i>"
"övergångsställe (övergångsstället, övergångsställen, övergångsställena)<br><i>Vi gick över gatan vid övergångsstället.</i>","crosswalk<br><i>We crossed the street at the crosswalk.</i>"
"gå över gatan (går, gick, gått)<br><i>Barnen går över gatan vid skolans övergångsställe.</i>","cross the street<br><i>The children cross the street at the school's crosswalk.</i>"
"rondell (rondellen, rondeller, rondellerna)<br><i>Kör runt rondellen tre varv.</i>","roundabout<br><i>Drive around the roundabout three times.</i>"
"busshållplats (busshållplatsen, busshållplatser, busshållplatserna)<br><i>Bussen stannar vid busshållplatsen.</i>","bus stop<br><i>The bus stops at the bus stop.</i>"
