PDF-FORMAT:
resa (resan, resor, resorna) – trip
Vi gjorde en resa till Norge i fjol. – We took a trip to Norway last year.

vandra (vandrar, vandrade, vandrat) – hike
Vi planerar att vandra i fjällen i sommar. – We plan to hike in the mountains this summer.

fjäll (fjället, fjäll, fjällen) – mountain
Fjället var täckt av snö. – The mountain was covered with snow.

närmare – closer
Vi kom närmare målet varje dag. – We got closer to the goal every day.

kolla upp (kollar upp, kollade upp, kollat upp) – look up
Jag måste kolla upp tågtiderna. – I need to look up the train times.

västkust (västkusten) – west coast
Jag vill resa längs Sveriges västkust. – I want to travel along Sweden’s west coast.

strand (stranden, stränder, stränderna) – beach
Barnen lekte på stranden hela dagen. – The children played on the beach all day.

Skåne – Skåne, in southern Sweden

Siljan – Siljan Lake

Dalarna – Dalarna, a region in central Sweden

festa (festar, festade, festat) – party
Vi gillar att festa på sommaren. – We like to party in the summer.

Umeå – Umeå

Göteborg – Gothenburg

om 10 dagar – in 10 days

en dryg vecka – a little over a week, a bit more than a week

i så fall – in that case
Om det regnar stannar vi hemma i så fall. – If it rains, we’ll stay home in that case.
-----------------------------------------------------------------------------------------------------------------

ANKI-FORMAT:
"resa (resan, resor, resorna)<br><i>Vi gjorde en resa till Norge i fjol.</i>","trip<br><i>We took a trip to Norway last year.</i>"
"vandra (vandrar, vandrade, vandrat)<br><i>Vi planerar att vandra i fjällen i sommar.</i>","hike<br><i>We plan to hike in the mountains this summer.</i>"
"fjäll (fjället, fjäll, fjällen)<br><i>Fjället var täckt av snö.</i>","mountain<br><i>The mountain was covered with snow.</i>"
"närmare<br><i>Vi kom närmare målet varje dag.</i>","closer<br><i>We got closer to the goal every day.</i>"
"kolla upp (kollar upp, kollade upp, kollat upp)<br><i>Jag måste kolla upp tågtiderna.</i>","look up<br><i>I need to look up the train times.</i>"
"västkust (västkusten)<br><i>Jag vill resa längs Sveriges västkust.</i>","west coast<br><i>I want to travel along Sweden’s west coast.</i>"
"strand (stranden, stränder, stränderna)<br><i>Barnen lekte på stranden hela dagen.</i>","beach<br><i>The children played on the beach all day.</i>"
"Skåne","Skåne, in southern Sweden"
"Siljan","Siljan Lake"
"Dalarna","Dalarna, a region in central Sweden"
"festa (festar, festade, festat)<br><i>Vi gillar att festa på sommaren.</i>","party<br><i>We like to party in the summer.</i>"
"Umeå","Umeå"
"Göteborg","Gothenburg"
"om 10 dagar","in 10 days"
"en dryg vecka","a little over a week, a bit more than a week"
"i så fall<br><i>Om det regnar stannar vi hemma i så fall.</i>","in that case<br><i>If it rains, we’ll stay home in that case.</i>"
