PDF-FORMAT:
guide (guiden, guider, guiderna) – guide
Vår guide visade oss staden. – Our guide showed us the city.
nyhet (nyheten, nyheter, nyheterna) – news
Jag läste dagens nyhet i tidningen. – I read today’s news in the newspaper.
kontakt (kontakten, kontakter, kontakterna) – contact
Jag fick kontakt med gamla vänner. – I made contact with old friends.
storstad (storstaden, storstäder, storstäderna) – big city
Många människor bor i en storstad. – Many people live in a big city.
sjö (sjön, sjöar, sjöarna) – lake
Vi simmade i sjön hela dagen. – We swam in the lake all day.
ta ett dopp (tar, tog, tagit) – take a dip, have a swim
Vi bestämde oss för att ta ett dopp i sjön. – We decided to take a dip in the lake.
bad (badet, bad, baden) – swimming spot
Sommarens bästa bad ligger norr om staden. – The best swimming spot of the summer is north of the town.
Vänern – Vänern, the largest lake in Sweden
Vänern är Europas tredje största sjö. – Vänern is Europe’s third largest lake.
Vättern – Vättern, the second largest lake in Sweden
Vättern är känd för sitt klara vatten. – Vättern is known for its clear water.
Halland – Halland, region in southwestern Sweden
Halland har vackra stränder. – Halland has beautiful beaches.
ö (ön, öar, öarna) – island
Ön var täckt av skog. – The island was covered with forest.
Öland – Öland, island in the Baltic Sea, off the southeastern coast of Sweden
Många turister besöker Öland varje sommar. – Many tourists visit Öland every summer.
norra – northern
Norra Sverige är känt för midnattssolen. – Northern Sweden is known for the midnight sun.
utanför – outside
Vi väntade utanför biblioteket. – We waited outside the library.
Luleå – Luleå
Luleå ligger vid Bottenviken. – Luleå is located by the Bay of Bothnia.
sand (sanden, sandar, sandarna) – sand
Barnen byggde sandslott i sanden. – The children built sandcastles in the sand.
tå (tån, tår, tårna) – toe
Jag slog tån i dörrkarmen. – I hit my toe on the door frame.
klippa (klippan, klippor, klipporna) – rock
Vi klättrade på klipporna vid havet. – We climbed the rocks by the sea.
Bohuslän – Bohuslän, region in southwestern Sweden
Bohuslän är känt för sina granitklippor. – Bohuslän is known for its granite cliffs.
Blekinge – Blekinge, region in southern Sweden
Blekinge kallas för Sveriges trädgård. – Blekinge is called the garden of Sweden.
puls (pulsen, pulser, pulserna) – pulse
Min puls ökade under löprundan. – My pulse increased during the run.
mysig (mysigt, mysiga) – cozy
Det var en mysig kväll vid brasan. – It was a cozy evening by the fireplace.
småstad (småstaden, småstäder, småstäderna) – small town
Jag växte upp i en småstad. – I grew up in a small town.
stadssafari (stadssafarit, stadssafaris, stadssafarisarna) – city safari
Vi gick på stadssafari i Malmö. – We went on a city safari in Malmö.
kallbadhus (kallbadhuset, kallbadhus, kallbadhusen) – cold bath facility
Vi badade på ett kallbadhus i Göteborg. – We swam at a cold bath house in Gothenburg.
snabb (snabbt, snabba) – quick
Hon gjorde en snabb lunch. – She made a quick lunch.
enkel (enkelt, enkla) – simple
Receptet var enkelt att följa. – The recipe was simple to follow.
Köpenhamn – Copenhagen
Köpenhamn är Danmarks huvudstad. – Copenhagen is Denmark's capital.
huvudstad (huvudstaden, huvudstäder, huvudstäderna) – capital city
Stockholm är Sveriges huvudstad. – Stockholm is Sweden's capital city.
färsk (färskt, färska) – fresh
Brödet var färskt och varmt. – The bread was fresh and warm.
räka (räkan, räkor, räkorna) – shrimp
Jag älskar räkor på smörgåstårta. – I love shrimp on sandwich cake.
nöjespark (nöjesparken, nöjesparker, nöjesparkerna) – amusement park
Barnen besökte nöjesparken under semestern. – The children visited the amusement park during vacation.
Avenyn – Avenyn, a street in Gothenburg
Avenyn är en populär gata i Göteborg. – Avenyn is a popular street in Gothenburg.
nattklubb (nattklubben, nattklubbar, nattklubbarna) – nightclub
De dansade hela natten på nattklubben. – They danced all night at the nightclub.
Drottninggatan – Drottninggatan, street in Stockholm
Drottninggatan är en känd shoppinggata i Stockholm. – Drottninggatan is a famous shopping street in Stockholm.
Stureplan – Stureplan, well-known square located in the central part of Stockholm
Stureplan är känt för sitt nattliv. – Stureplan is known for its nightlife.
Skånegatan – Skånegatan, street in Stockholm
Skånegatan sträcker sig genom Södermalm. – Skånegatan runs through Södermalm.
Skeppsholmen – Skeppsholmen, island in Stockholm
Skeppsholmen är ett museumsvänligt område. – Skeppsholmen is a museum-friendly area.
ringmur (ringmuren, ringmurar, ringmurarna) – city wall, ring wall
Den gamla ringmuren omger staden. – The old city wall surrounds the city.
medeltid (medeltiden, medeltider, medeltiderna) – Middle Ages
Slottet byggdes på medeltiden. – The castle was built in the Middle Ages.
kyrkby (kyrkbyn, kyrkbyar, kyrkbyarna) – church village
Kyrkbyn ligger nära sjön. – The church village lies near the lake.
utsikt (utsikten, utsikter, utsikterna) – view
Vi hade en fantastisk utsikt över staden. – We had a fantastic view of the city.
frisk luft – fresh air
Att promenera i skogen ger frisk luft. – Walking in the forest provides fresh air.
Lappland – Lapland, region in the northern parts of Sweden
Lappland har storslagen natur. – Lapland has magnificent nature.
vandringsled (vandringsleden, vandringsleder, vandringslederna) – hiking trail
Vi följde vandringsleden upp på berget. – We followed the hiking trail up the mountain.
fjällstation (fjällstationen, fjällstationer, fjällstationerna) – mountain station
Vi övernattade på fjällstationen. – We stayed overnight at the mountain station.
dagstur (dagsturen, dagsturer, dagsturerna) – day trip
Vi gjorde en dagstur till närmaste by. – We made a day trip to the nearest village.
nybörjare (nybörjaren, nybörjare, nybörjarna) – beginner
Denna kurs är för nybörjare. – This course is for beginners.
Höga kusten – High Coast, region in northern Sweden known for its dramatic coastal landscapes
Höga kusten är känt för sina dramatiska kustlandskap. – The High Coast is known for its dramatic coastal landscapes.
tunnelbanestation (tunnelbanestationen, tunnelbanestationer, tunnelbanestationerna) – subway station
Tunnelbanestationen ligger under torget. – The subway station is located under the square.

---

ANKI-FORMAT:
"guide (guiden, guider, guiderna)<br><i>Vår guide visade oss staden.</i>","guide<br><i>Our guide showed us the city.</i>"
"nyhet (nyheten, nyheter, nyheterna)<br><i>Jag läste dagens nyhet i tidningen.</i>","news<br><i>I read today’s news in the newspaper.</i>"
"kontakt (kontakten, kontakter, kontakterna)<br><i>Jag fick kontakt med gamla vänner.</i>","contact<br><i>I made contact with old friends.</i>"
"storstad (storstaden, storstäder, storstäderna)<br><i>Många människor bor i en storstad.</i>","big city<br><i>Many people live in a big city.</i>"
"sjö (sjön, sjöar, sjöarna)<br><i>Vi simmade i sjön hela dagen.</i>","lake<br><i>We swam in the lake all day.</i>"
"ta ett dopp (tar, tog, tagit)<br><i>Vi bestämde oss för att ta ett dopp i sjön.</i>","take a dip, have a swim<br><i>We decided to take a dip in the lake.</i>"
"bad (badet, bad, baden)<br><i>Sommarens bästa bad ligger norr om staden.</i>","swimming spot<br><i>The best swimming spot of the summer is north of the town.</i>"
"Vänern<br><i>Vänern är Europas tredje största sjö.</i>","Vänern, the largest lake in Sweden<br><i>Vänern is Europe’s third largest lake.</i>"
"Vättern<br><i>Vättern är känd för sitt klara vatten.</i>","Vättern, the second largest lake in Sweden<br><i>Vättern is known for its clear water.</i>"
"Halland<br><i>Halland har vackra stränder.</i>","Halland, region in southwestern Sweden<br><i>Halland has beautiful beaches.</i>"
"ö (ön, öar, öarna)<br><i>Ön var täckt av skog.</i>","island<br><i>The island was covered with forest.</i>"
"Öland<br><i>Många turister besöker Öland varje sommar.</i>","Öland, island in the Baltic Sea, off the southeastern coast of Sweden<br><i>Many tourists visit Öland every summer.</i>"
"norra<br><i>Norra Sverige är känt för midnattssolen.</i>","northern<br><i>Northern Sweden is known for the midnight sun.</i>"
"utanför<br><i>Vi väntade utanför biblioteket.</i>","outside<br><i>We waited outside the library.</i>"
"Luleå<br><i>Luleå ligger vid Bottenviken.</i>","Luleå<br><i>Luleå is located by the Bay of Bothnia.</i>"
"sand (sanden, sandar, sandarna)<br><i>Barnen byggde sandslott i sanden.</i>","sand<br><i>The children built sandcastles in the sand.</i>"
"tå (tån, tår, tårna)<br><i>Jag slog tån i dörrkarmen.</i>","toe<br><i>I hit my toe on the door frame.</i>"
"klippa (klippan, klippor, klipporna)<br><i>Vi klättrade på klipporna vid havet.</i>","rock<br><i>We climbed the rocks by the sea.</i>"
"Bohuslän<br><i>Bohuslän är känt för sina granitklippor.</i>","Bohuslän, region in southwestern Sweden<br><i>Bohuslän is known for its granite cliffs.</i>"
"Blekinge<br><i>Blekinge kallas för Sveriges trädgård.</i>","Blekinge, region in southern Sweden<br><i>Blekinge is called the garden of Sweden.</i>"
"puls (pulsen, pulser, pulserna)<br><i>Min puls ökade under löprundan.</i>","pulse<br><i>My pulse increased during the run.</i>"
"mysig (mysigt, mysiga)<br><i>Det var en mysig kväll vid brasan.</i>","cozy<br><i>It was a cozy evening by the fireplace.</i>"
"småstad (småstaden, småstäder, småstäderna)<br><i>Jag växte upp i en småstad.</i>","small town<br><i>I grew up in a small town.</i>"
"stadssafari (stadssafarit, stadssafaris, stadssafarisarna)<br><i>Vi gick på stadssafari i Malmö.</i>","city safari<br><i>We went on a city safari in Malmö.</i>"
"kallbadhus (kallbadhuset, kallbadhus, kallbadhusen)<br><i>Vi badade på ett kallbadhus i Göteborg.</i>","cold bath facility<br><i>We swam at a cold bath house in Gothenburg.</i>"
"snabb (snabbt, snabba)<br><i>Hon gjorde en snabb lunch.</i>","quick<br><i>She made a quick lunch.</i>"
"enkel (enkelt, enkla)<br><i>Receptet var enkelt att följa.</i>","simple<br><i>The recipe was simple to follow.</i>"
"Köpenhamn<br><i>Köpenhamn är Danmarks huvudstad.</i>","Copenhagen<br><i>Copenhagen is Denmark's capital.</i>"
"huvudstad (huvudstaden, huvudstäder, huvudstäderna)<br><i>Stockholm är Sveriges huvudstad.</i>","capital city<br><i>Stockholm is Sweden's capital city.</i>"
"färsk (färskt, färska)<br><i>Brödet var färskt och varmt.</i>","fresh<br><i>The bread was fresh and warm.</i>"
"räka (räkan, räkor, räkorna)<br><i>Jag älskar räkor på smörgåstårta.</i>","shrimp<br><i>I love shrimp on sandwich cake.</i>"
"nöjespark (nöjesparken, nöjesparker, nöjesparkerna)<br><i>Barnen besökte nöjesparken under semestern.</i>","amusement park<br><i>The children visited the amusement park during vacation.</i>"
"Avenyn<br><i>Avenyn är en populär gata i Göteborg.</i>","Avenyn, a street in Gothenburg<br><i>Avenyn is a popular street in Gothenburg.</i>"
"nattklubb (nattklubben, nattklubbar, nattklubbarna)<br><i>De dansade hela natten på nattklubben.</i>","nightclub<br><i>They danced all night at the nightclub.</i>"
"Drottninggatan<br><i>Drottninggatan är en känd shoppinggata i Stockholm.</i>","Drottninggatan, street in Stockholm<br><i>Drottninggatan is a famous shopping street in Stockholm.</i>"
"Stureplan<br><i>Stureplan är känt för sitt nattliv.</i>","Stureplan, well-known square located in the central part of Stockholm<br><i>Stureplan is known for its nightlife.</i>"
"Skånegatan<br><i>Skånegatan sträcker sig genom Södermalm.</i>","Skånegatan, street in Stockholm<br><i>Skånegatan runs through Södermalm.</i>"
"Skeppsholmen<br><i>Skeppsholmen är ett museumsvänligt område.</i>","Skeppsholmen, island in Stockholm<br><i>Skeppsholmen is a museum-friendly area.</i>"
"ringmur (ringmuren, ringmurar, ringmurarna)<br><i>Den gamla ringmuren omger staden.</i>","city wall, ring wall<br><i>The old city wall surrounds the city.</i>"
"medeltid (medeltiden, medeltider, medeltiderna)<br><i>Slottet byggdes på medeltiden.</i>","Middle Ages<br><i>The castle was built in the Middle Ages.</i>"
"kyrkby (kyrkbyn, kyrkbyar, kyrkbyarna)<br><i>Kyrkbyn ligger nära sjön.</i>","church village<br><i>The church village lies near the lake.</i>"
"utsikt (utsikten, utsikter, utsikterna)<br><i>Vi hade en fantastisk utsikt över staden.</i>","view<br><i>We had a fantastic view of the city.</i>"
"frisk luft<br><i>Att promenera i skogen ger frisk luft.</i>","fresh air<br><i>Walking in the forest provides fresh air.</i>"
"Lappland<br><i>Lappland har storslagen natur.</i>","Lapland, region in the northern parts of Sweden<br><i>Lapland has magnificent nature.</i>"
"vandringsled (vandringsleden, vandringsleder, vandringslederna)<br><i>Vi följde vandringsleden upp på berget.</i>","hiking trail<br><i>We followed the hiking trail up the mountain.</i>"
"fjällstation (fjällstationen, fjällstationer, fjällstationerna)<br><i>Vi övernattade på fjällstationen.</i>","mountain station<br><i>We stayed overnight at the mountain station.</i>"
"dagstur (dagsturen, dagsturer, dagsturerna)<br><i>Vi gjorde en dagstur till närmaste by.</i>","day trip<br><i>We made a day trip to the nearest village.</i>"
"nybörjare (nybörjaren, nybörjare, nybörjarna)<br><i>Denna kurs är för nybörjare.</i>","beginner<br><i>This course is for beginners.</i>"
"Höga kusten<br><i>Höga kusten är känt för sina dramatiska kustlandskap.</i>","High Coast, region in northern Sweden known for its dramatic coastal landscapes<br><i>The High Coast is known for its dramatic coastal landscapes.</i>"
"tunnelbanestation (tunnelbanestationen, tunnelbanestationer, tunnelbanestationerna)<br><i>Tunnelbanestationen ligger under torget.</i>","subway station<br><i>The subway station is located under the square.</i>"
