PDF-FORMAT:
på kartan – on the map
Så hittar du restaurangen på kartan. – This is how you find the restaurant on the map.

generell (generellt, generella) – general
Här är en generell regel för parkering. – Here is a general rule for parking.

tidspreposition (tidsprepositionen, tidsprepositioner, tidsprepositionerna) – preposition of time
I svenska finns flera tidsprepositioner som ’på’ och ’i’. – In Swedish there are several prepositions of time such as ’på’ and ’i’.

---

ANKI-FORMAT:
"på kartan<br><i>Så hittar du restaurangen på kartan.</i>","on the map<br><i>This is how you find the restaurant on the map.</i>"
"generell (generellt, generella)<br><i>Här är en generell regel för parkering.</i>","general<br><i>Here is a general rule for parking.</i>"
"tidspreposition (tidsprepositionen, tidsprepositioner, tidsprepositionerna)<br><i>I svenska finns flera tidsprepositioner som ’på’ och ’i’.</i>","preposition of time<br><i>In Swedish there are several prepositions of time such as ’på’ and ’i’.</i>"
