PDF-FORMAT:
Presens som presens futurum med tidsadverb

• Use the present tense with future time adverbs to express a planned or scheduled action in the future without an auxiliary verb. Time adverbs like imorgon (tomorrow), om tio dagar (in ten days) or nästa vecka (next week) make the future meaning clear. This construction is common in spoken and written Swedish for informal schedules. When no time adverb is used, Swedish typically uses ska or kommer att to form the future tense.

* Jag åker hem till Storbritannien om 10 dagar.
* I morgon åker vi till Abisko.

Tidsprepositioner: NÄR i dåtid och framtid

• To answer “when” about a past event, use **för + time period + sedan.**

* Jag vandrade i Abisko för tre år sedan.

• To answer “when” about a future event, use **om + time period.**

* Jag åker hem till Storbritannien om 10 dagar.

ANKI-FORMAT:
"When do we not need "ska" or "kommer att" to express the future?","If paired with a future adverb.<br><i>Jag åker hem till Storbritannien om 10 dagar.</i>"
"Translate to Swedish: I travel home to Great Britain in ten days.","Jag åker hem till Storbritannien om 10 dagar."
"Translate to Swedish: Tomorrow we go to Abisko.","I morgon åker vi till Abisko."

"How do you express “when” for past events in Swedish?"<br><i>I hiked in Abisko three years ago.</i>,"Use för + time period + sedan.<br><i>Jag vandrade i Abisko för tre år sedan.</i>"
"How do you express “when” for future events in Swedish?<br><i>I go home to Great Britain in 10 days.</i>","Use om + time period.<br><i>Jag åker hem till Storbritannien om 10 dagar.</i>"
"Translate to Swedish: I called her an hour ago.","Jag ringde henne för en timme sedan."
"Translate to Swedish: We will meet in two weeks.","Vi träffas om två veckor."
"Translate to Swedish: They arrived three days ago.","De anlände för tre dagar sedan."
"Translate to Swedish: She will finish the project in one month.","Hon slutför projektet om en månad."
