PDF-FORMAT:
rast (rasten, raster, rasterna) – break
Jag tar en kort rast varje timme. – I take a short break every hour.

landskap (landskapet, –, landen) – landscape
Sveriges landskap är varierande. – Sweden’s landscape is varied.

region (regionen, regioner, regionerna) – region
Skåne är en populär region. – Skåne is a popular region.

vandrarhem (vandrarhemmet, –, hemmen) – hostel
Vi bodde på ett billigt vandrarhem. – We stayed at a cheap hostel.

stavning (stavningen, stavningar, stavningarna) – spelling
Stavning kan vara svårt i svenska. – Spelling can be difficult in Swedish.

forskning (forskningen, forskningar, forskningarna) – research
Forskning inom medicin är viktig. – Research in medicine is important.

skinka (skinkan, skinkor, skinkorna) – ham
Jag åt en smörgås med skinka. – I ate a sandwich with ham.

meddelande (meddelandet, meddelanden, meddelandena) – message
Jag skickade ett meddelande igår. – I sent a message yesterday.

skapa (skapar, skapade, skapat) – create
Vi ska skapa en ny blogg. – We are going to create a new blog.

tråd (tråden, trådar, trådarna) – thread
Diskussionen fortsatte i tråden online. – The discussion continued in the thread online.

rundresa (rundresan, rundresor, rundresorna) – circular trip
De planerar en rundresa i Europa. – They are planning a circular trip around Europe.

älskling (älsklingen, älsklingar, älsklingarna) – darling
Hej älskling, hur mår du? – Hi darling, how are you?

tillbaka – back
Hon kom tillbaka igår. – She came back yesterday.

Självklart! – Of course!

Kram! – Hugs!

leka (leker, lekte, lekt) – play
Barnen gillar att leka i parken. – The children like to play in the park.

granne (grannen, grannar, grannarna) – neighbor
Min granne är väldigt vänlig. – My neighbor is very friendly.

puss (pussen, pussar, pussarna) – kiss
Han gav henne en puss på kinden. – He gave her a kiss on the cheek.

flyga (flyger, flög, flugit) – fly
Vi ska flyga till Paris nästa vecka. – We are going to fly to Paris next week.

vattna blommor – water the flowers

underlag (underlaget, underlag, underlagen) – reference
Jag behöver ett underlag för rapporten. – I need a reference for the report.

vart – where to
Vart ska vi åka i helgen? – Where are we going this weekend?

---

ANKI-FORMAT:
"rast (rasten, raster, rasterna)<br><i>Jag tar en kort rast varje timme.</i>","break<br><i>I take a short break every hour.</i>"
"landskap (landskapet, –, landen)<br><i>Sveriges landskap är varierande.</i>","landscape<br><i>Sweden’s landscape is varied.</i>"
"region (regionen, regioner, regionerna)<br><i>Skåne är en populär region.</i>","region<br><i>Skåne is a popular region.</i>"
"vandrarhem (vandrarhemmet, –, hemmen)<br><i>Vi bodde på ett billigt vandrarhem.</i>","hostel<br><i>We stayed at a cheap hostel.</i>"
"stavning (stavningen, stavningar, stavningarna)<br><i>Stavning kan vara svårt i svenska.</i>","spelling<br><i>Spelling can be difficult in Swedish.</i>"
"forskning (forskningen, forskningar, forskningarna)<br><i>Forskning inom medicin är viktig.</i>","research<br><i>Research in medicine is important.</i>"
"skinka (skinkan, skinkor, skinkorna)<br><i>Jag åt en smörgås med skinka.</i>","ham<br><i>I ate a sandwich with ham.</i>"
"meddelande (meddelandet, meddelanden, meddelandena)<br><i>Jag skickade ett meddelande igår.</i>","message<br><i>I sent a message yesterday.</i>"
"skapa (skapar, skapade, skapat)<br><i>Vi ska skapa en ny blogg.</i>","create<br><i>We are going to create a new blog.</i>"
"tråd (tråden, trådar, trådarna)<br><i>Diskussionen fortsatte i tråden online.</i>","thread<br><i>The discussion continued in the thread online.</i>"
"rundresa (rundresan, rundresor, rundresorna)<br><i>De planerar en rundresa i Europa.</i>","circular trip<br><i>They are planning a circular trip around Europe.</i>"
"älskling (älsklingen, älsklingar, älsklingarna)<br><i>Hej älskling, hur mår du?</i>","darling<br><i>Hi darling, how are you?</i>"
"tillbaka<br><i>Hon kom tillbaka igår.</i>","back<br><i>She came back yesterday.</i>"
"Självklart!","Of course!"
"Kram!","Hugs!"
"leka (leker, lekte, lekt)<br><i>Barnen gillar att leka i parken.</i>","play<br><i>The children like to play in the park.</i>"
"granne (grannen, grannar, grannarna)<br><i>Min granne är väldigt vänlig.</i>","neighbor<br><i>My neighbor is very friendly.</i>"
"puss (pussen, pussar, pussarna)<br><i>Han gav henne en puss på kinden.</i>","kiss<br><i>He gave her a kiss on the cheek.</i>"
"flyga (flyger, flög, flugit)<br><i>Vi ska flyga till Paris nästa vecka.</i>","fly<br><i>We are going to fly to Paris next week.</i>"
"vattna blommor","water the flowers"
"underlag (underlaget, underlag, underlagen)<br><i>Jag behöver ett underlag för rapporten.</i>","reference<br><i>I need a reference for the report.</i>"
"vart<br><i>Vart ska vi åka i helgen?</i>","where to<br><i>Where are we going this weekend?</i>"
