PDF-FORMAT:
att göra-lista (att göra-listan, att göra-listor, att göra-listorna) – to-do list
Jag skrev en ny att göra-lista i morse. – I wrote a new to-do list this morning.

borde – should
Du borde gå och lägga dig tidigt. – You should go to bed early.

information (informationen, informationer, informationerna) – information
Mer information finns på hemsidan. – More information is available on the website.

tänk dig att – imagine that
Tänk dig att du vinner lotteriet! – Imagine that you win the lottery!

besöka (besöker, besökte, besökt) – visit
Vi ska besöka Malmö i helgen. – We will visit Malmö this weekend.

presens perfekt – present perfect
Presens perfekt bildas med har + supinum. – The present perfect is formed with “har” plus the supine.

supinum (supinumet, supinum, supinumen) – supine
“Köpt” är supinum av verbet köpa. – “Köpt” is the supine of the verb “köpa”.

varannan (varannat, varannan) – every other
Jag tränar varannan dag. – I work out every other day.

---

ANKI-FORMAT:
"att göra-lista (att göra-listan, att göra-listor, att göra-listorna)<br><i>Jag skrev en ny att göra-lista i morse.</i>","to-do list<br><i>I wrote a new to-do list this morning.</i>"
"borde<br><i>Du borde gå och lägga dig tidigt.</i>","should<br><i>You should go to bed early.</i>"
"information (informationen, informationer, informationerna)<br><i>Mer information finns på hemsidan.</i>","information<br><i>More information is available on the website.</i>"
"tänk dig att<br><i>Tänk dig att du vinner lotteriet!</i>","imagine that<br><i>Imagine that you win the lottery!</i>"
"besöka (besöker, besökte, besökt)<br><i>Vi ska besöka Malmö i helgen.</i>","visit<br><i>We will visit Malmö this weekend.</i>"
"presens perfekt<br><i>Presens perfekt bildas med har + supinum.</i>","present perfect<br><i>The present perfect is formed with “har” plus the supine.</i>"
"supinum (supinumet, supinum, supinumen)<br><i>“Köpt” är supinum av verbet köpa.</i>","supine<br><i>“Köpt” is the supine of the verb “köpa”.</i>"
"varannan (varannat, varannan)<br><i>Jag tränar varannan dag.</i>","every other<br><i>I work out every other day.</i>"
