PDF-FORMAT:
Verb: presens perfekt
• Presens perfekt bildas med hjälpverbet har + supinum.
Han har lyssnat mycket på svensk musik.

• Grupp 1 och 2: supinum = imperativ + t.
prata → pratat | ring → ringt | köp → köpt

• Grupp 3: supinum = imperativ + tt.
bo → bott

• Grupp 4a (IT-verb): supinum slutar på -it.
skriv → skrivit

• Grupp 4b: oregelbundna verb – lärs utantill.
gå → gått



ANKI

"How do you form the Swedish present perfect (presens perfekt)?","har + supinum"
"How is the supinum formed in verb groups 1 and 2?","imperative + t (prata → pratat)"
"How is the supinum formed in verb group 3?","imperative + tt (bo → bott)"
"What is the supinum ending for IT-verbs in group 4a like “skriv”?","-it (skriv → skrivit)"
"Translate to Swedish: I have spoken Swedish today.","Jag har pratat svenska idag."
"Translate to Swedish: She has called her mother.","Hon har ringt sin mamma."
"Translate to Swedish: We have lived here for two years.","Vi har bott här i två år."
"Translate to Swedish: They have written a letter.","De har skrivit ett brev."