PDF-FORMAT:
beskriva (beskriver, beskrev, beskrivit) – describe
Kan du beskriva hur han ser ut? – Can you describe what he looks like?

bädda (bäddar, bäddade, bäddat) – make the bed
Hon bäddar sängen varje morgon. – She makes the bed every morning.

släcka (släcker, släckte, släckt) – turn off
Glöm inte att släcka lampan. – Don’t forget to turn off the lamp.

karaoke – karaoke
Vi sjöng karaoke hela kvällen. – We sang karaoke all evening.

någon gång – some time

karaokebar (karaokebaren, karaokebarer, karaokebarerna) – karaoke bar
De gick till en karaokebar i Malmö. – They went to a karaoke bar in Malmö.

Malmö – Malmö

nervös (nervöst, nervösa) – nervous
Jag är nervös inför provet. – I’m nervous before the test.

supernervös (supernervöst, supernervösa) – super nervous
Hon var supernervös före konserten. – She was extremely nervous before the concert.

låt (låten, låtar, låtarna) – song
Det här är min favoritlåt. – This is my favourite song.

främling (främlingen, främlingar, främlingarna) – stranger
Han pratade med en främling på tåget. – He talked to a stranger on the train.

applåd (applåden, applåder, applåderna) – applause
Publiken gav henne stor applåd. – The audience gave her big applause.

smaka (smakar, smakade, smakat) – taste
Vill du smaka kakan? – Do you want to taste the cake?

i somras – last summer

varför inte – why not

jättekonstig (jättekonstigt, jättekonstiga) – really strange
Filmen var jättekonstig. – The movie was really strange.

salt (salt, salta) – salty
Soppan är för salt. – The soup is too salty.

hoppa fallskärm – go skydiving

för … år sedan – … years ago

i present – as a gift

hoppa (hoppar, hoppade, hoppat) – jump
Barnen älskar att hoppa över pölar. – The children love to jump over puddles.

rädd (-a) – afraid
Hon är rädd för ormar. – She is afraid of snakes.

modig (modigt, modiga) – brave
Det var modigt gjort. – That was bravely done.

dansa tango – tango

ex (exet, ex, exen) – ex
Hon träffade sitt ex på festen. – She met her ex at the party.

danskurs (danskursen, danskursar, danskursarna) – dance course
Jag går en danskurs på måndagar. – I attend a dance course on Mondays.

Grattis! – Congratulations!

pseudolån (pseudolånet, pseudolån, pseudolånen) – pseudo-loan
Ordet ”kontrollera” är ett svenskt pseudolån. – The word “kontrollera” is a Swedish pseudo-loan.

uttryck (uttrycket, uttryck, uttrycken) – expression
Det är ett vanligt uttryck. – That is a common expression.

finnas (finns, fanns, funnits) – exist
Det finns många böcker i biblioteket. – There are many books in the library.

tidpunkt (tidpunkten, tidpunkter, tidpunkterna) – point in time
Tidpunkten för mötet är ändrad. – The time of the meeting has changed.

tidsperiod (tidsperioden, tidsperioder, tidsperioderna) – period
Projektet pågick under en lång tidsperiod. – The project lasted for a long period.

specifik (specifikt, specifika) – specific
Har du ett specifikt exempel? – Do you have a specific example?

adverb (adverbet, adverb, adverben) – adverb
”Snabbt” är ett adverb. – “Quickly” is an adverb.

---

ANKI-FORMAT:
"beskriva (beskriver, beskrev, beskrivit)<br><i>Kan du beskriva hur han ser ut?</i>","describe<br><i>Can you describe what he looks like?</i>"
"bädda (bäddar, bäddade, bäddat)<br><i>Hon bäddar sängen varje morgon.</i>","make the bed<br><i>She makes the bed every morning.</i>"
"släcka (släcker, släckte, släckt)<br><i>Glöm inte att släcka lampan.</i>","turn off<br><i>Don’t forget to turn off the lamp.</i>"
"karaoke<br><i>Vi sjöng karaoke hela kvällen.</i>","karaoke<br><i>We sang karaoke all evening.</i>"
"någon gång","some time"
"karaokebar (karaokebaren, karaokebarer, karaokebarerna)<br><i>De gick till en karaokebar i Malmö.</i>","karaoke bar<br><i>They went to a karaoke bar in Malmö.</i>"
"Malmö","Malmö"
"nervös (nervöst, nervösa)<br><i>Jag är nervös inför provet.</i>","nervous<br><i>I’m nervous before the test.</i>"
"supernervös (supernervöst, supernervösa)<br><i>Hon var supernervös före konserten.</i>","super nervous<br><i>She was extremely nervous before the concert.</i>"
"låt (låten, låtar, låtarna)<br><i>Det här är min favoritlåt.</i>","song<br><i>This is my favourite song.</i>"
"främling (främlingen, främlingar, främlingarna)<br><i>Han pratade med en främling på tåget.</i>","stranger<br><i>He talked to a stranger on the train.</i>"
"applåd (applåden, applåder, applåderna)<br><i>Publiken gav henne stor applåd.</i>","applause<br><i>The audience gave her big applause.</i>"
"smaka (smakar, smakade, smakat)<br><i>Vill du smaka kakan?</i>","taste<br><i>Do you want to taste the cake?</i>"
"i somras","last summer"
"varför inte","why not"
"jättekonstig (jättekonstigt, jättekonstiga)<br><i>Filmen var jättekonstig.</i>","really strange<br><i>The movie was really strange.</i>"
"salt (salt, salta)<br><i>Soppan är för salt.</i>","salty<br><i>The soup is too salty.</i>"
"hoppa fallskärm","go skydiving"
"för … år sedan","… years ago"
"i present","as a gift"
"hoppa (hoppar, hoppade, hoppat)<br><i>Barnen älskar att hoppa över pölar.</i>","jump<br><i>The children love to jump over puddles.</i>"
"rädd (-a)<br><i>Hon är rädd för ormar.</i>","afraid<br><i>She is afraid of snakes.</i>"
"modig (modigt, modiga)<br><i>Det var modigt gjort.</i>","brave<br><i>That was bravely done.</i>"
"dansa tango","tango"
"ex (exet, ex, exen)<br><i>Hon träffade sitt ex på festen.</i>","ex<br><i>She met her ex at the party.</i>"
"danskurs (danskursen, danskursar, danskursarna)<br><i>Jag går en danskurs på måndagar.</i>","dance course<br><i>I attend a dance course on Mondays.</i>"
"Grattis!","Congratulations!"
"pseudolån (pseudolånet, pseudolån, pseudolånen)<br><i>Ordet ”kontrollera” är ett svenskt pseudolån.</i>","pseudo-loan<br><i>The word “kontrollera” is a Swedish pseudo-loan.</i>"
"uttryck (uttrycket, uttryck, uttrycken)<br><i>Det är ett vanligt uttryck.</i>","expression<br><i>That is a common expression.</i>"
"finnas (finns, fanns, funnits)<br><i>Det finns många böcker i biblioteket.</i>","exist<br><i>There are many books in the library.</i>"
"tidpunkt (tidpunkten, tidpunkter, tidpunkterna)<br><i>Tidpunkten för mötet är ändrad.</i>","point in time<br><i>The time of the meeting has changed.</i>"
"tidsperiod (tidsperioden, tidsperioder, tidsperioderna)<br><i>Projektet pågick under en lång tidsperiod.</i>","period<br><i>The project lasted for a long period.</i>"
"specifik (specifikt, specifika)<br><i>Har du ett specifikt exempel?</i>","specific<br><i>Do you have a specific example?</i>"
"adverb (adverbet, adverb, adverben)<br><i>”Snabbt” är ett adverb.</i>","adverb<br><i>“Quickly” is an adverb.</i>"
