"When do you use presens perfekt instead of preteritum in Swedish?","When the time is not specific or when the action continues into the present."
"When is preteritum preferred in Swedish?","When the action both began and ended in the past tense and the timing is specific/interesting, often marked by a då(then) adverb."
"Translate to Swedish: Have you ever eaten salty liquorice?","Har du ätit saltlakrits någon gång?"
"Translate to Swedish: I have danced tango for three years now.","Jag har dansat tango i tre år nu."
"Translate to Swedish: I tasted it last summer.","Jag smakade det i somras."
"Translate to Swedish: She wrote a letter yesterday.","Hon skrev ett brev igår."