PDF-FORMAT:
åka (åker, åkte, åkt) vattenskidor – water-ski
Vi ska åka vattenskidor på sjön i helgen. – We are going to water-ski on the lake this weekend.

rida (rider, red, ridit) – ride
Hon gillar att rida varje lördag. – She likes to ride every Saturday.

måla (målar, målade, målat) graffiti – paint graffiti
De vill måla graffiti på väggen. – They want to paint graffiti on the wall.

springa (springer, sprang, sprungit) maraton – run a marathon
Han tränar för att springa maraton i höst. – He is training to run a marathon this autumn.

segla (seglar, seglade, seglat) – sail
Vi planerar att segla längs kusten. – We plan to sail along the coast.

helikopter (helikoptern, helikoptrar, helikoptrarna) – helicopter
En helikopter landade på fältet. – A helicopter landed in the field.

tälta (tältar, tältade, tältat) – camp
Familjen tänker tälta i fjällen. – The family plans to camp in the mountains.

vinterbada (vinterbadar, vinterbadade, vinterbadat) – ice-swim
De brukar vinterbada i isvaken. – They usually ice-swim in the ice hole.

---

ANKI-FORMAT:
"åka (åker, åkte, åkt) vattenskidor<br><i>Vi ska åka vattenskidor på sjön i helgen.</i>","water-ski<br><i>We are going to water-ski on the lake this weekend.</i>"
"rida (rider, red, ridit)<br><i>Hon gillar att rida varje lördag.</i>","ride<br><i>She likes to ride every Saturday.</i>"
"måla (målar, målade, målat) graffiti<br><i>De vill måla graffiti på väggen.</i>","paint graffiti<br><i>They want to paint graffiti on the wall.</i>"
"springa (springer, sprang, sprungit) maraton<br><i>Han tränar för att springa maraton i höst.</i>","run a marathon<br><i>He is training to run a marathon this autumn.</i>"
"segla (seglar, seglade, seglat)<br><i>Vi planerar att segla längs kusten.</i>","sail<br><i>We plan to sail along the coast.</i>"
"helikopter (helikoptern, helikoptrar, helikoptrarna)<br><i>En helikopter landade på fältet.</i>","helicopter<br><i>A helicopter landed in the field.</i>"
"tälta (tältar, tältade, tältat)<br><i>Familjen tänker tälta i fjällen.</i>","camp<br><i>The family plans to camp in the mountains.</i>"
"vinterbada (vinterbadar, vinterbadade, vinterbadat)<br><i>De brukar vinterbada i isvaken.</i>","ice-swim<br><i>They usually ice-swim in the ice hole.</i>"
