PDF-FORMAT:
hälsning (hälsningen, hälsningar, hälsningarna) – greeting
Han avslutade brevet med en vänlig hälsning. – He ended the letter with a friendly greeting.

skina (skiner, sken, skinit) – shine
Solen skiner klart idag. – The sun is shining brightly today.

regna (regnar, regnade, regnat) – rain
Det började regna på eftermiddagen. – It started to rain in the afternoon.

hela dagen – all day
Vi arbetade hela dagen. – We worked all day.

augusti – August
Skolan börjar i augusti. – School starts in August.

starta (startar, startade, startat) – start
De ska starta projektet nästa vecka. – They will start the project next week.

---

ANKI-FORMAT:
"hälsning (hälsningen, hälsningar, hälsningarna)<br><i>Han avslutade brevet med en vänlig hälsning.</i>","greeting<br><i>He ended the letter with a friendly greeting.</i>"
"skina (skiner, sken, skinit)<br><i>Solen skiner klart idag.</i>","shine<br><i>The sun is shining brightly today.</i>"
"regna (regnar, regnade, regnat)<br><i>Det började regna på eftermiddagen.</i>","rain<br><i>It started to rain in the afternoon.</i>"
"hela dagen<br><i>Vi arbetade hela dagen.</i>","all day<br><i>We worked all day.</i>"
"augusti<br><i>Skolan börjar i augusti.</i>","August<br><i>School starts in August.</i>"
"starta (startar, startade, startat)<br><i>De ska starta projektet nästa vecka.</i>","start<br><i>They will start the project next week.</i>"
