PDF-FORMAT:
destination (destinationen, destinationer, destinationerna) – destination
Vår destination är Rom. – Our destination is Rome.

förra veckan – last week
Jag reste till Berlin förra veckan. – I traveled to Berlin last week.

ordningstal (ordningstalet, ordningstal, ordningstalen) – ordinal numbers
Läraren förklarade hur man använder ordningstal. – The teacher explained how to use ordinal numbers.

sjätte – sixth
Han kom på sjätte plats. – He came in sixth place.

sjunde – seventh
Det är min sjunde födelsedag i Sverige. – This is my seventh birthday in Sweden.

åttonde – eighth
Vi bor på åttonde våningen. – We live on the eighth floor.

nionde – ninth
Hon fyller år den nionde maj. – Her birthday is on the ninth of May.

tionde – tenth
Det tionde kapitlet handlar om klimat. – The tenth chapter is about climate.

elfte – eleventh
Det var den elfte gången jag besökte museet. – It was the eleventh time I visited the museum.

tolfte – twelfth
Tåget går den tolfte december. – The train departs on the twelfth of December.

trettonde – thirteenth
Vi träffas den trettonde varje månad. – We meet on the thirteenth of each month.

fjortonde – fourteenth
Han bor på fjortonde våningen. – He lives on the fourteenth floor.

femtonde – fifteenth
Hon tog femtonde plats i loppet. – She took fifteenth place in the race.

sextonde – sixteenth
Den sextonde sidan är blank. – The sixteenth page is blank.

sjuttonde – seventeenth
Jag landar den sjuttonde juli. – I land on the seventeenth of July.

artonde – eighteenth
Det artonde århundradet kallas upplysningstiden. – The eighteenth century is called the Age of Enlightenment.

nittonde – nineteenth
Han blev nittonde man i mål. – He finished nineteenth.

tjugonde – twentieth
Mötet är den tjugonde april. – The meeting is on the twentieth of April.

tjugoförsta – twenty-first
Hon fyller år den tjugoförsta februari. – Her birthday is on the twenty-first of February.

tjugoandra – twenty-second
Vi anländer den tjugoandra. – We arrive on the twenty-second.

trettionde – thirtieth
Hyra betalas den trettionde varje månad. – Rent is paid on the thirtieth of every month.

trettioförsta – thirty-first
Firandet är den trettioförsta december. – The celebration is on the thirty-first of December.

---

ANKI-FORMAT:
"destination (destinationen, destinationer, destinationerna)<br><i>Vår destination är Rom.</i>","destination<br><i>Our destination is Rome.</i>"
"förra veckan<br><i>Jag reste till Berlin förra veckan.</i>","last week<br><i>I traveled to Berlin last week.</i>"
"ordningstal (ordningstalet, ordningstal, ordningstalen)<br><i>Läraren förklarade hur man använder ordningstal.</i>","ordinal numbers<br><i>The teacher explained how to use ordinal numbers.</i>"
"sjätte<br><i>Han kom på sjätte plats.</i>","sixth<br><i>He came in sixth place.</i>"
"sjunde<br><i>Det är min sjunde födelsedag i Sverige.</i>","seventh<br><i>This is my seventh birthday in Sweden.</i>"
"åttonde<br><i>Vi bor på åttonde våningen.</i>","eighth<br><i>We live on the eighth floor.</i>"
"nionde<br><i>Hon fyller år den nionde maj.</i>","ninth<br><i>Her birthday is on the ninth of May.</i>"
"tionde<br><i>Det tionde kapitlet handlar om klimat.</i>","tenth<br><i>The tenth chapter is about climate.</i>"
"elfte<br><i>Det var den elfte gången jag besökte museet.</i>","eleventh<br><i>It was the eleventh time I visited the museum.</i>"
"tolfte<br><i>Tåget går den tolfte december.</i>","twelfth<br><i>The train departs on the twelfth of December.</i>"
"trettonde<br><i>Vi träffas den trettonde varje månad.</i>","thirteenth<br><i>We meet on the thirteenth of each month.</i>"
"fjortonde<br><i>Han bor på fjortonde våningen.</i>","fourteenth<br><i>He lives on the fourteenth floor.</i>"
"femtonde<br><i>Hon tog femtonde plats i loppet.</i>","fifteenth<br><i>She took fifteenth place in the race.</i>"
"sextonde<br><i>Den sextonde sidan är blank.</i>","sixteenth<br><i>The sixteenth page is blank.</i>"
"sjuttonde<br><i>Jag landar den sjuttonde juli.</i>","seventeenth<br><i>I land on the seventeenth of July.</i>"
"artonde<br><i>Det artonde århundradet kallas upplysningstiden.</i>","eighteenth<br><i>The eighteenth century is called the Age of Enlightenment.</i>"
"nittonde<br><i>Han blev nittonde man i mål.</i>","nineteenth<br><i>He finished nineteenth.</i>"
"tjugonde<br><i>Mötet är den tjugonde april.</i>","twentieth<br><i>The meeting is on the twentieth of April.</i>"
"tjugoförsta<br><i>Hon fyller år den tjugoförsta februari.</i>","twenty-first<br><i>Her birthday is on the twenty-first of February.</i>"
"tjugoandra<br><i>Vi anländer den tjugoandra.</i>","twenty-second<br><i>We arrive on the twenty-second.</i>"
"trettionde<br><i>Hyra betalas den trettionde varje månad.</i>","thirtieth<br><i>Rent is paid on the thirtieth of every month.</i>"
"trettioförsta<br><i>Firandet är den trettioförsta december.</i>","thirty-first<br><i>The celebration is on the thirty-first of December.</i>"
