Adverb: Position eller destination?
• Hemma = position.
Man är/sitter/etc. hemma. Preposition: hemma hos + objekt.
Jag är hemma nu.
Jag bor hemma hos henne.
• Hem = destination.
Man åker/går/etc. hem. Preposition: hem till + objekt.
Jag ska gå hem nu.
Jag ska gå hem till henne.


ANKI


"Translate ‘at home’ (position) and ‘homewards’ (destination)?","hemma = position; hem = destination"
"Translate to Swedish: I am at home now.","Jag är hemma nu."
"Translate to Swedish: We live at her place.","Vi bor hemma hos henne."
"Translate to Swedish: I'm going home now.","Jag ska gå hem nu."
"Translate to Swedish: They walk home to him.","De går hem till honom."