PDF-FORMAT:
januari – January
Januari är årets första månad. – January is the first month of the year.

februari – February
Sportlovet är i februari. – The winter break is in February.

mars – March
Våren börjar ofta i mars. – Spring often starts in March.

april – April
Påsken infaller ibland i april. – Easter sometimes falls in April.

maj – May
Träden blommar i maj. – The trees blossom in May.

juni – June
Skolan slutar i juni. – School ends in June.

juli – July
Vi reser alltid i juli. – We always travel in July.

augusti – August
Skolan börjar i augusti. – School starts in August.

september – September
Löven blir gula i september. – The leaves turn yellow in September.

oktober – October
Halloween firas i oktober. – Halloween is celebrated in October.

november – November
Det blir mörkare i november. – It gets darker in November.

december – December
Julen är i december. – Christmas is in December.

datum (datumet, datum, datumen) – date
Jag skrev fel datum på blanketten. – I wrote the wrong date on the form.

Vad är det för datum idag? – What is the date today?

födelsedag (födelsedagen, födelsedagar, födelsedagarna) – birthday
Hon firar sin födelsedag imorgon. – She celebrates her birthday tomorrow.

nationaldag (nationaldagen, nationaldagar, nationaldagarna) – national day
Sveriges nationaldag är den sjätte juni. – Sweden’s national day is the sixth of June.

olika sätt – different ways
Det finns olika sätt att lära sig svenska. – There are different ways to learn Swedish.

i stora delar av Sverige – in large parts of Sweden
Det snöade i stora delar av Sverige. – It snowed in large parts of Sweden.

retroflexer – retroflexes
Retroflexer uttalas med tungspetsen bakåt. – Retroflexes are pronounced with the tongue tip curled back.

bord (bordet, bord, borden) – table
Vi åt middag vid ett runt bord. – We had dinner at a round table.

jord (jorden, jordar, jordarna) – earth, soil
Plantan växer i näringsrik jord. – The plant grows in nutrient-rich soil.

pärla (pärlan, pärlor, pärlorna) – pearl
Hon bar ett halsband med en pärla. – She wore a necklace with a pearl.

---

ANKI-FORMAT:
"januari<br><i>Januari är årets första månad.</i>","January<br><i>January is the first month of the year.</i>"
"februari<br><i>Sportlovet är i februari.</i>","February<br><i>The winter break is in February.</i>"
"mars<br><i>Våren börjar ofta i mars.</i>","March<br><i>Spring often starts in March.</i>"
"april<br><i>Påsken infaller ibland i april.</i>","April<br><i>Easter sometimes falls in April.</i>"
"maj<br><i>Träden blommar i maj.</i>","May<br><i>The trees blossom in May.</i>"
"juni<br><i>Skolan slutar i juni.</i>","June<br><i>School ends in June.</i>"
"juli<br><i>Vi reser alltid i juli.</i>","July<br><i>We always travel in July.</i>"
"augusti<br><i>Skolan börjar i augusti.</i>","August<br><i>School starts in August.</i>"
"september<br><i>Löven blir gula i september.</i>","September<br><i>The leaves turn yellow in September.</i>"
"oktober<br><i>Halloween firas i oktober.</i>","October<br><i>Halloween is celebrated in October.</i>"
"november<br><i>Det blir mörkare i november.</i>","November<br><i>It gets darker in November.</i>"
"december<br><i>Julen är i december.</i>","December<br><i>Christmas is in December.</i>"
"datum (datumet, datum, datumen)<br><i>Jag skrev fel datum på blanketten.</i>","date<br><i>I wrote the wrong date on the form.</i>"
"Vad är det för datum idag?","What is the date today?"
"födelsedag (födelsedagen, födelsedagar, födelsedagarna)<br><i>Hon firar sin födelsedag imorgon.</i>","birthday<br><i>She celebrates her birthday tomorrow.</i>"
"nationaldag (nationaldagen, nationaldagar, nationaldagarna)<br><i>Sveriges nationaldag är den sjätte juni.</i>","national day<br><i>Sweden’s national day is the sixth of June.</i>"
"olika sätt<br><i>Det finns olika sätt att lära sig svenska.</i>","different ways<br><i>There are different ways to learn Swedish.</i>"
"i stora delar av Sverige<br><i>Det snöade i stora delar av Sverige.</i>","in large parts of Sweden<br><i>It snowed in large parts of Sweden.</i>"
"retroflexer<br><i>Retroflexer uttalas med tungspetsen bakåt.</i>","retroflexes<br><i>Retroflexes are pronounced with the tongue tip curled back.</i>"
"bord (bordet, bord, borden)<br><i>Vi åt middag vid ett runt bord.</i>","table<br><i>We had dinner at a round table.</i>"
"jord (jorden, jordar, jordarna)<br><i>Plantan växer i näringsrik jord.</i>","earth, soil<br><i>The plant grows in nutrient-rich soil.</i>"
"pärla (pärlan, pärlor, pärlorna)<br><i>Hon bar ett halsband med en pärla.</i>","pearl<br><i>She wore a necklace with a pearl.</i>"
