PDF-FORMAT:
oväder (ovädret, oväder, ovädren) – storm
Ett kraftigt oväder drog in över kusten. – A severe storm moved in over the coast.

avlång (avlångt, avlånga) – elongated, oblong
Sverige är ett avlångt land. – Sweden is an elongated country.

mil (milen, mil, milen) – Swedish mile (10 km)
Vi körde tio mil på en dag. – We drove a hundred kilometres in one day.

norr – north
Kiruna ligger långt norr om polcirkeln. – Kiruna is far north of the Arctic Circle.

söder – south
Malmö ligger i söder. – Malmö is in the south.

temperatur (temperaturen, temperaturer, temperaturerna) – temperature
Temperaturen steg till tjugo grader. – The temperature rose to twenty degrees.

växla (växlar, växlade, växlat) – alternate
Vädret kan växla snabbt på fjället. – The weather can alternate quickly in the mountains.

del (delen, delar, delarna) – part
Den här delen av boken är svår. – This part of the book is difficult.

minus 10 grader – minus 10 °C

snö (snön) – snow
Det föll mycket snö i natt. – A lot of snow fell last night.

plus 12 grader – 12 °C

hela helgen – all weekend

Typiskt! – That’s typical!

Fy, vad kallt det är! – Ugh, it’s so cold!

underbar (underbart, underbara) – wonderful
Vi hade en underbar dag på stranden. – We had a wonderful day at the beach.

hemsk (hemskt, hemska) – horrible
Filmen var hemsk och skrämmande. – The movie was horrible and frightening.

---

ANKI-FORMAT:
"oväder (ovädret, oväder, ovädren)<br><i>Ett kraftigt oväder drog in över kusten.</i>","storm<br><i>A severe storm moved in over the coast.</i>"
"avlång (avlångt, avlånga)<br><i>Sverige är ett avlångt land.</i>","elongated, oblong<br><i>Sweden is an elongated country.</i>"
"mil (milen, mil, milen)<br><i>Vi körde tio mil på en dag.</i>","Swedish mile (10 km)<br><i>We drove a hundred kilometres in one day.</i>"
"norr<br><i>Kiruna ligger långt norr om polcirkeln.</i>","north<br><i>Kiruna is far north of the Arctic Circle.</i>"
"söder<br><i>Malmö ligger i söder.</i>","south<br><i>Malmö is in the south.</i>"
"temperatur (temperaturen, temperaturer, temperaturerna)<br><i>Temperaturen steg till tjugo grader.</i>","temperature<br><i>The temperature rose to twenty degrees.</i>"
"växla (växlar, växlade, växlat)<br><i>Vädret kan växla snabbt på fjället.</i>","alternate<br><i>The weather can alternate quickly in the mountains.</i>"
"del (delen, delar, delarna)<br><i>Den här delen av boken är svår.</i>","part<br><i>This part of the book is difficult.</i>"
"minus 10 grader","minus 10 °C"
"snö (snön)<br><i>Det föll mycket snö i natt.</i>","snow<br><i>A lot of snow fell last night.</i>"
"plus 12 grader","12 °C"
"hela helgen","all weekend"
"Typiskt!","That’s typical!"
"Fy, vad kallt det är!","Ugh, it’s so cold!"
"underbar (underbart, underbara)<br><i>Vi hade en underbar dag på stranden.</i>","wonderful<br><i>We had a wonderful day at the beach.</i>"
"hemsk (hemskt, hemska)<br><i>Filmen var hemsk och skrämmande.</i>","horrible<br><i>The movie was horrible and frightening.</i>"
