PDF-FORMAT:
Vad är det för väder? – What is the weather like?

Solen skiner. – The sun is shining.

solig (soligt, soliga) – sunny
Det är soligt ute i dag. – It’s sunny outside today.

Det är soligt. – It’s sunny.

varm (varmt, varma) – warm
Vattnet är varmt på sommaren. – The water is warm in summer.

Det är varmt. – It is hot.

Det blåser. – It is windy.

Det är kallt. – It is cold.

Det regnar. – It is raining.

Det åskar. – There is a thunderstorm.

Det snöar. – It is snowing.

Det är dimma. – It is foggy.

Det är molnigt. – It is cloudy.

Det är mulet. – It is overcast.

---

ANKI-FORMAT:
"Vad är det för väder?","What is the weather like?"
"Solen skiner.","The sun is shining."
"solig (soligt, soliga)<br><i>Det är soligt ute i dag.</i>","sunny<br><i>It’s sunny outside today.</i>"
"Det är soligt.","It’s sunny."
"varm (varmt, varma)<br><i>Vattnet är varmt på sommaren.</i>","warm<br><i>The water is warm in summer.</i>"
"Det är varmt.","It is hot."
"Det blåser.","It is windy."
"Det är kallt.","It is cold."
"Det regnar.","It is raining."
"Det åskar.","There is a thunderstorm."
"Det snöar.","It is snowing."
"Det är dimma.","It is foggy."
"Det är molnigt.","It is cloudy."
"Det är mulet.","It is overcast."
