PDF-FORMAT:
gå ut med hunden – walk the dog
Jag måste gå ut med hunden varje morgon. – I have to walk the dog every morning.

hundvakt (hundvakten, hundvakter, hundvakterna) – dog walker
Vi anlitade en hundvakt under semestern. – We hired a dog walker during the holiday.

dvärgpudel (dvärgpudeln, dvärgpudlar, dvärgpudlarna) – miniature poodle
Hans dvärgpudel heter Luna. – His miniature poodle is called Luna.

boka (bokar, bokade, bokat) – book, reserve
Kan du boka ett bord åt oss? – Can you book a table for us?

sydamerikansk (sydamerikanskt, sydamerikanska) – South American
Mate är en populär sydamerikansk dryck. – Maté is a popular South American drink.

Det tar en timme att … – It takes an hour to …
Det tar en timme att laga middagen. – It takes an hour to cook dinner.

orka (orkar, orkade, orkat) – have the energy
Jag orkar inte gå ut i kväll. – I don’t have the energy to go out tonight.

hinna (hinner, hann, hunnit) – have time
Hinner du fika före mötet? – Do you have time for coffee before the meeting?

ta bussen – take the bus
Vi brukar ta bussen till skolan. – We usually take the bus to school.

pub (puben, pubar, pubarna) – pub
Vi träffas på en pub efter jobbet. – We’ll meet at a pub after work.

förut – before
Jag har aldrig varit här förut. – I’ve never been here before.

överallt – everywhere
Det finns cyklar överallt i stan. – There are bikes everywhere in the city.

Jag håller med. – I agree.

förklaring (förklaringen, förklaringar, förklaringarna) – explanation
Läraren gav en tydlig förklaring. – The teacher gave a clear explanation.

fysisk (fysiskt, fysiska) – physical
Fysisk aktivitet är viktig för hälsan. – Physical activity is important for health.

psykisk (psykiskt, psykiska) – psychological
Stress kan orsaka psykiska problem. – Stress can cause psychological problems.

energi (energin, energier, energierna) – energy
Kaffe ger mig mer energi på morgonen. – Coffee gives me more energy in the morning.

förbud (förbudet, förbud, förbuden) – prohibition, ban
Det råder förbud mot rökning här. – There is a smoking ban here.

nödvändig (nödvändigt, nödvändiga) – necessary
Det är nödvändigt att spara pengar. – It is necessary to save money.

tillåtelse (tillåtelsen, tillåtelser, tillåtelserna) – permission
Du behöver tillåtelse för att fotografera. – You need permission to photograph.

tillstånd (tillståndet, tillstånd, tillstånden) – permit
De ansökte om bygg­ tillstånd. – They applied for a building permit.

rekommendation (rekommendationen, rekommendationer, rekommendationerna) – recommendation
Läkaren gav en tydlig rekommendation. – The doctor gave a clear recommendation.

råd (rådet, råd, råden) – advice
Jag fick bra råd av min vän. – I got good advice from my friend.

tid (tiden, tider, tiderna) – time
Jag har inte tid just nu. – I don’t have time right now.

ställe (stället, ställen, ställena) – place
Det här är ett trevligt ställe. – This is a nice place.

röka (röker, rökte, rökt) – smoke
Det är förbjudet att röka här inne. – It is forbidden to smoke in here.

kilometer (kilometern, kilometer, kilometerna) – kilometre
Vi sprang fem kilometer i morse. – We ran five kilometres this morning.

---

ANKI-FORMAT:
"gå ut med hunden<br><i>Jag måste gå ut med hunden varje morgon.</i>","walk the dog<br><i>I have to walk the dog every morning.</i>"
"hundvakt (hundvakten, hundvakter, hundvakterna)<br><i>Vi anlitade en hundvakt under semestern.</i>","dog walker<br><i>We hired a dog walker during the holiday.</i>"
"dvärgpudel (dvärgpudeln, dvärgpudlar, dvärgpudlarna)<br><i>Hans dvärgpudel heter Luna.</i>","miniature poodle<br><i>His miniature poodle is called Luna.</i>"
"boka (bokar, bokade, bokat)<br><i>Kan du boka ett bord åt oss?</i>","book, reserve<br><i>Can you book a table for us?</i>"
"sydamerikansk (sydamerikanskt, sydamerikanska)<br><i>Mate är en populär sydamerikansk dryck.</i>","South American<br><i>Maté is a popular South American drink.</i>"
"Det tar en timme att …<br><i>Det tar en timme att laga middagen.</i>","It takes an hour to …<br><i>It takes an hour to cook dinner.</i>"
"orka (orkar, orkade, orkat)<br><i>Jag orkar inte gå ut i kväll.</i>","have the energy<br><i>I don’t have the energy to go out tonight.</i>"
"hinna (hinner, hann, hunnit)<br><i>Hinner du fika före mötet?</i>","have time<br><i>Do you have time for coffee before the meeting?</i>"
"ta bussen<br><i>Vi brukar ta bussen till skolan.</i>","take the bus<br><i>We usually take the bus to school.</i>"
"pub (puben, pubar, pubarna)<br><i>Vi träffas på en pub efter jobbet.</i>","pub<br><i>We’ll meet at a pub after work.</i>"
"förut<br><i>Jag har aldrig varit här förut.</i>","before<br><i>I’ve never been here before.</i>"
"överallt<br><i>Det finns cyklar överallt i stan.</i>","everywhere<br><i>There are bikes everywhere in the city.</i>"
"Jag håller med.","I agree."
"förklaring (förklaringen, förklaringar, förklaringarna)<br><i>Läraren gav en tydlig förklaring.</i>","explanation<br><i>The teacher gave a clear explanation.</i>"
"fysisk (fysiskt, fysiska)<br><i>Fysisk aktivitet är viktig för hälsan.</i>","physical<br><i>Physical activity is important for health.</i>"
"psykisk (psykiskt, psykiska)<br><i>Stress kan orsaka psykiska problem.</i>","psychological<br><i>Stress can cause psychological problems.</i>"
"energi (energin, energier, energierna)<br><i>Kaffe ger mig mer energi på morgonen.</i>","energy<br><i>Coffee gives me more energy in the morning.</i>"
"förbud (förbudet, förbud, förbuden)<br><i>Det råder förbud mot rökning här.</i>","prohibition, ban<br><i>There is a smoking ban here.</i>"
"nödvändig (nödvändigt, nödvändiga)<br><i>Det är nödvändigt att spara pengar.</i>","necessary<br><i>It is necessary to save money.</i>"
"tillåtelse (tillåtelsen, tillåtelser, tillåtelserna)<br><i>Du behöver tillåtelse för att fotografera.</i>","permission<br><i>You need permission to photograph.</i>"
"tillstånd (tillståndet, tillstånd, tillstånden)<br><i>De ansökte om byggtillstånd.</i>","permit<br><i>They applied for a building permit.</i>"
"rekommendation (rekommendationen, rekommendationer, rekommendationerna)<br><i>Läkaren gav en tydlig rekommendation.</i>","recommendation<br><i>The doctor gave a clear recommendation.</i>"
"råd (rådet, råd, råden)<br><i>Jag fick bra råd av min vän.</i>","advice<br><i>I got good advice from my friend.</i>"
"tid (tiden, tider, tiderna)<br><i>Jag har inte tid just nu.</i>","time<br><i>I don’t have time right now.</i>"
"ställe (stället, ställen, ställena)<br><i>Det här är ett trevligt ställe.</i>","place<br><i>This is a nice place.</i>"
"röka (röker, rökte, rökt)<br><i>Det är förbjudet att röka här inne.</i>","smoke<br><i>It is forbidden to smoke in here.</i>"
"kilometer (kilometern, kilometer, kilometerna)<br><i>Vi sprang fem kilometer i morse.</i>","kilometre<br><i>We ran five kilometres this morning.</i>"
