PDF-FORMAT:
uppgift (uppgiften, uppgifter, uppgifterna) – task
Jag har en svår uppgift. – I have a difficult task.

svarsalternativ (svarsalternativet, svarsalternativ, svarsalternativen) – answer choices
Det finns fyra svarsalternativ. – There are four answer choices.

jogga (joggar, joggade, joggat) – jog
Jag brukar jogga varje morgon. – I usually go jogging every morning.

---

ANKI-FORMAT:
"uppgift (uppgiften, uppgifter, uppgifterna)<br><i>Jag har en svår uppgift.</i>","task<br><i>I have a difficult task.</i>"
"svarsalternativ (svarsalternativet, svarsalternativ, svarsalternativen)<br><i>Det finns fyra svarsalternativ.</i>","answer choices<br><i>There are four answer choices.</i>"
"jogga (joggar, joggade, joggat)<br><i>Jag brukar jogga varje morgon.</i>","jog<br><i>I usually go jogging every morning.</i>"
